# AndroidNoteApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/noteapp/: Assertions.kt  ComposeRuleExtension.kt  DetailsScreenTest.kt  HomeScreenTest.kt  NoteAppRestaurationTest.kt  NotesAppTest.kt  NotesDaoTest.kt  NotesScreenNavigationTest.kt  TrashScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: MainActivity.kt  NotesApplication.kt
app/src/main/java/com/example/noteapp/data/: AppContainer.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/noteapp/data/dao/: NotesDao.kt
app/src/main/java/com/example/noteapp/data/database/: NotesDatabase.kt
app/src/main/java/com/example/noteapp/data/models/: Note.kt
app/src/main/java/com/example/noteapp/data/repositories/: NotesRepository.kt  OfflineNotesRepository.kt
app/src/main/java/com/example/noteapp/ui/: AppViewModelProvider.kt
app/src/main/java/com/example/noteapp/ui/components/: AddNoteDialog.kt  DisplayListNotes.kt  NoteCard.kt
app/src/main/java/com/example/noteapp/ui/navigation/: NoteNavHost.kt
app/src/main/java/com/example/noteapp/ui/screens/: NoteAppHomeScreen.kt  NoteDetailScreen.kt  NotesScreen.kt  NotesToDeleteScreen.kt  NotesViewModel.kt
app/src/main/java/com/example/noteapp/ui/screens/viewModels/: NotesViewModel.kt  UserPreferencesViewModel.kt
app/src/main/java/com/example/noteapp/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/noteapp/utils/: Converters.kt  WindowStateUtils.kt  utils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/noteapp/: NotesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
